MONGODB_URL = mongodb+srv://aryaan:XBNd1gro2akiiiKd@cluster0.f4mbs.mongodb.net/aryaan?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = t%C,2(Y)TxA^?Znp[<qNzb&rt}d*qD>MmSKa&k\@7d2&hrqs%v(
 REFRESH_TOKEN_SECRET = 4tSk/}SrR)L(F?WkBRLSt{UM84[/$T`;[uduTg?{y,5rq9T.#zN2y!jj&A6m']veU/[wC'5yvv]QrGVZC]we].qZ+hgcJ)L^-5fA
)


CLOUD_NAME = worldref
CLOUD_API_KEY = 584791464393972
CLOUD_API_SECRET = 6lnlGlZc79oMySocwxdeyA_sChI